MONGODB_URI=mongodb+srv://enichoe_db_user:alianzalima@ligaapppro.hmybvyc.mongodb.net/ligapro?retryWrites=true&w=majority
JWT_SECRET=d59b0c76e34b4104284ada8e6ff074cee71bbba1cbc951fe50ea44893cc8c
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://liga-app-pro.vercel.app
